# OpCl-JAVA-P9

./: .dockerignore  Dockerfile  Documentation.odt  KANBAN.txt  README.md  Template+de+spécifications+API+REST+P9.odt  docker-compose.yml  pom.xml
assessment/: pom.xml
assessment/src/main/java/com/mediscreen/mediscreenapp/assessment/: AssessmentApplication.java
assessment/src/main/java/com/mediscreen/mediscreenapp/assessment/config/: CorsConfig.java  RestConfig.java  RestTemplateBean.java
assessment/src/main/java/com/mediscreen/mediscreenapp/assessment/controller/: AssessmentController.java  ControllerAdvice.java
assessment/src/main/java/com/mediscreen/mediscreenapp/assessment/domain/: Factors.java  RiskLevel.java
assessment/src/main/java/com/mediscreen/mediscreenapp/assessment/dto/: AssessRiskResult.java  ErrorResponse.java  NoteDto.java  PatientDto.java  SearchFactorsResult.java
assessment/src/main/java/com/mediscreen/mediscreenapp/assessment/exception/: RestPatientServiceException.java  RestServiceTransmitException.java
assessment/src/main/java/com/mediscreen/mediscreenapp/assessment/properties/: NoteServiceProperties.java  PatientServiceProperties.java
assessment/src/main/java/com/mediscreen/mediscreenapp/assessment/service/: AssessmentService.java  RestNoteService.java  RestPatientService.java
assessment/src/main/resources/: application.yml
assessment/src/test/java/com/mediscreen/mediscreenapp/assessment/: AssessmentApplicationTest.java
assessment/src/test/java/com/mediscreen/mediscreenapp/assessment/controller/: AssessmentControllerTest.java
assessment/src/test/java/com/mediscreen/mediscreenapp/assessment/data/: AssessmentData.java
assessment/src/test/java/com/mediscreen/mediscreenapp/assessment/service/: AssessmentServiceTest.java  RestNoteServiceTest.java  RestPatientServiceTest.java
note/: pom.xml
note/src/main/java/com/mediscreen/mediscreenapp/note/: NoteApplication.java
note/src/main/java/com/mediscreen/mediscreenapp/note/config/: CorsConfig.java  MongoConfig.java
note/src/main/java/com/mediscreen/mediscreenapp/note/controller/: ControllerAdvice.java  NoteController.java
note/src/main/java/com/mediscreen/mediscreenapp/note/dto/: ErrorResponse.java  NoteDto.java  SearchFactorsRequest.java  SearchFactorsResult.java
note/src/main/java/com/mediscreen/mediscreenapp/note/entity/: DatabaseSequence.java  Note.java
note/src/main/java/com/mediscreen/mediscreenapp/note/exception/: ErrorCodesEnum.java  NoteNotFoundException.java
note/src/main/java/com/mediscreen/mediscreenapp/note/mapper/: NoteMapper.java
note/src/main/java/com/mediscreen/mediscreenapp/note/repository/: NoteRepository.java
note/src/main/java/com/mediscreen/mediscreenapp/note/service/: NoteService.java  SequenceServiceGenerator.java  TimeService.java
note/src/main/resources/: application.yml
note/src/test/java/com/mediscreen/mediscreenapp/note/: NoteApplicationTest.java
patient/: pom.xml
patient/src/main/java/com/mediscreen/mediscreenapp/patient/: PatientApplication.java
patient/src/main/java/com/mediscreen/mediscreenapp/patient/config/: CorsConfig.java
patient/src/main/java/com/mediscreen/mediscreenapp/patient/controller/: ControllerAdvice.java  PatientController.java
patient/src/main/java/com/mediscreen/mediscreenapp/patient/dto/: ErrorResponse.java  PatientDto.java
patient/src/main/java/com/mediscreen/mediscreenapp/patient/entity/: Patient.java
patient/src/main/java/com/mediscreen/mediscreenapp/patient/exception/: ErrorCodesEnum.java  PatientNotFoundException.java
patient/src/main/java/com/mediscreen/mediscreenapp/patient/mapper/: PatientMapper.java
patient/src/main/java/com/mediscreen/mediscreenapp/patient/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/mediscreenapp/patient/service/: PatientService.java
patient/src/main/java/com/mediscreen/mediscreenapp/patient/service/impl/: PatientServiceImpl.java
patient/src/main/resources/: application.yml
patient/src/test/java/com/mediscreen/mediscreenapp/patient/: PatientApplicationTest.java
patient/src/test/java/com/mediscreen/mediscreenapp/patient/controller/: PatientControllerTest.java
patient/src/test/java/com/mediscreen/mediscreenapp/patient/data/: PatientData.java
patient/src/test/java/com/mediscreen/mediscreenapp/patient/service/: PatientServiceTest.java
src/main/java/com/mediscreen/mediscreenapp/: MediscreenAppApplication.java
src/test/java/com/mediscreen/mediscreenapp/: MediscreenAppApplicationTests.java
webapp/: README.md  angular.json  package-lock.json  package.json
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
webapp/src/app/assessment/: assessment-risk-result.ts  assessment-routing.module.ts  assessment.module.ts  assessment.service.ts  risque-label.pipe.spec.ts  risque-label.pipe.ts  risque-level.ts
webapp/src/app/assessment/assessment-risk-value/: assessment-risk-value.component.html  assessment-risk-value.component.scss  assessment-risk-value.component.spec.ts  assessment-risk-value.component.ts
webapp/src/app/design/toolbar/: toolbar.component.html
webapp/src/app/note/: note-routing.module.ts  note.module.ts  note.service.ts  note.ts
webapp/src/app/note/note-add/: note-add.component.html  note-add.component.scss  note-add.component.ts
webapp/src/app/note/note-edit/: note-edit.component.html  note-edit.component.scss  note-edit.component.spec.ts  note-edit.component.ts
webapp/src/app/note/note-list/: note-list.component.html  note-list.component.scss  note-list.component.ts
webapp/src/app/patient/: patient-routing.module.ts  patient.module.ts  patient.service.ts  patient.ts
webapp/src/app/patient/patient-add/: patient-add.component.html  patient-add.component.scss  patient-add.component.ts
webapp/src/app/patient/patient-edit/: patient-edit.component.html  patient-edit.component.ts
webapp/src/app/patient/patient-list/: patient-list.component.html  patient-list.component.scss  patient-list.component.ts
webapp/src/app/shared/: shared.module.ts
(+10 files in other folders)
